<html>
<head>
    <title>SERVICES</title>
    
     <link rel="stylesheet"href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    </head>
    <body>        
        <div class="container">
        <img src="images/logo.jpg" alt="logo" class="navbar-brand">
        <ul class="nav nav-tabs">
        <li><a href="index.html">Home</a></li>
        <li><a href="#">Services</a></li>
        <li><a href="aboutus.htm">About Us</a></li>
        <li class="dropdown">
            <a class="dropdown-toggle" data-toggle="dropdown"  href="#">Conatct Us <span class="caret"></span></a>
            <ul class="dropdown-menu">
                <li><a href="#">Mobile No.</a></li>
                <li><a href="#">Email-ID</a></li>
            </ul>
        </li>
</ul>
</div>
<div class="container-fluid">
    <div class="row">
        <div class="col-lg-6">
            <img src="images/Nykaa-Beauty.jpg" alt="logo" class="img-rounded" width="80%" height="80%">
        </div>
        <div class="col-lg-6">
            <blockquote><p class="text-uppercase">1. Be Bold and Good <br>2. Be Better Everyday <br> 3. Be the Customer's Champion <br>4. One Nayka <br> 5. A culture of belongings <br> 6. Sustanability is every action</p></blockquote>
        </div>
    </div>
</div>
    </body>
</html>